/*div do card geral*/

.chat {
    width: 100%;
    border: #8706C5 solid 1px;
    border-radius: 7px;
    background: #242020;

    display: flex;
				  flex-direction: column;
    justify-content: flex-end; 
    align-items: center;
    
}

/*div geral do form*/

.form-ia{
    
    padding: 10px 5px;
				  display: flex;
				  justify-content: space-around;
    /*align-self:flex-end;*/
    
}


#form-ia {
				  display: flex;
    justify-content: space-between;
    align-items: center;
}

#input-text{
    width: 300px;
    background: #333333;
    border: #3D1FDE 2px solid;
    height: 20px;
    border-radius: 7px;

    color: #B5B5B5;
    padding-left: 10px;
				  margin-right: 20px;
}

#input-text:focus{
    background: #333333;
}

#submit-button{

    background: #333333;
    border: #3D1FDE 2px solid;

    width: 30px;
    height: 30px;
    border-radius: 7px;

    background-image: url('../img/icon-search.png');
				  background-repeat: no-repeat;
				  background-position: center;
}

#card-chat{
				background: #666;
				color: #eee;
				font-size: 10px;
				
				max-height: 50px;
				
				margin: 0px 10px;
				border-radius: 7px;
				padding: 5px;
				
				width: 50%;
}

.dupla-card-chat{
				display: flex;
				justify-content: space-between;
				align-items: center;
				
				width: 100%;
				margin: 10px;
}

.cards-chat{
				display: flex;
				justify-content: space-evenly;
				flex-direction: column;
}

/*responsividade*/

@media (max-width: 450px) {
    .chat{
        width: 100%;
        margin-left: 7px;
    }

    #input-text{
        width: 200px;
    				  height: auto;
    }
				
				  #submit-button{
				  				padding: 15px;
				  }
}

@media(min-width:451px) and (max-width: 650px) {
    .chat{
        width: 630px;
        margin-left: 7px;
    }

    #input-text{
        width: 300px;
    }

}

